-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 19 2023 г., 12:11
-- Версия сервера: 5.7.29
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bakedc`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id_com` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `name_com` varchar(500) NOT NULL,
  `img` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id_com`, `id_users`, `name_com`, `img`) VALUES
(1, 11, 'Рекомендую Всем любителям вкусного. Все кондитерские изделия сделаны ну Очень, Очень вкусно, качественно и изысканно, Цена - качество соответствуют и достойны наивысшей оценки. Торт \"для бухгалтера\" в Вашем исполнении просто чудо - пальчики оближешь. Ни в одной кондитерской Новочеркасска его так вкусное ни готовят. Радует ещё и то, что Вы переодически обновляете свой ассортимент. Огромное спасибо всему Вашему дружному коллективу за Ваши труд и Ваше внимательное отношение к клиентам.', 'img/client/client-1.png'),
(2, 16, 'Лучшая кондитерская в районе, да и наверное в городе. Все всегда свежее, очень вкусное. Сотрудники очень любезны. Заказывала пирожные на работу, все свежайшее, очень вкусное. Коллеги были в восторге, попросили адрес кондитерской. Отдельное спасибо за помощь в упаковке для транспортировки. Все понравилось. За выпечкой и тортами только к вам.', 'img/client/client-2.png'),
(3, 6, 'Замечательная кондитерская. Выше всех похвал. Вкуснейшие свежие и красивые тортики. Оперативная доставка с вежливыми экспедитором. Обязательно вернемся снова и рекомендуем всем. Спасибо.', 'img/client/client-3.png'),
(4, 4, 'Все сделали вовремя и очень красиво, торты вкусные , хороший бисквит и нежный крем! Рекомендую всем!', 'img/client/client-4.png');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery`
--

CREATE TABLE `delivery` (
  `id_delivery` int(11) NOT NULL,
  `fio` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `delivery`
--

INSERT INTO `delivery` (`id_delivery`, `fio`, `status`) VALUES
(1, 'Жуков Иван Алексеевич', 'Свободен'),
(2, 'Вихрь Виктор Петрович', 'Занят'),
(3, 'Дронов Юрий Николаевич', 'Свободен'),
(4, 'Петров Петр Иванович', 'Свободен');

-- --------------------------------------------------------

--
-- Структура таблицы `dogovor`
--

CREATE TABLE `dogovor` (
  `id_dogovor` int(11) NOT NULL,
  `date_dogovor` date NOT NULL,
  `period` date NOT NULL,
  `delivery` varchar(100) NOT NULL,
  `id_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dogovor`
--

INSERT INTO `dogovor` (`id_dogovor`, `date_dogovor`, `period`, `delivery`, `id_order`) VALUES
(13, '2023-04-15', '2023-06-01', 'Жуков Иван Алексеевич', 8),
(14, '2023-05-09', '2024-05-09', 'Петров Петр Иванович', 9),
(15, '2023-06-01', '2024-06-01', 'Дронов Юрий Николаевич', 10),
(16, '2023-06-07', '2023-06-14', 'Жуков Иван Алексеевич', 11),
(17, '2023-06-09', '2023-06-30', 'Дронов Юрий Николаевич', 12),
(18, '2023-05-29', '2023-06-29', 'Жуков Иван Алексеевич', 13),
(19, '2023-06-10', '2024-06-10', 'Петров Петр Иванович', 8),
(26, '2023-06-15', '2024-06-15', 'Дронов Юрий Николаевич', 20),
(27, '2023-06-16', '2023-06-19', 'Жуков Иван Алексеевич', 15),
(28, '2023-06-15', '2023-06-22', 'Петров Петр Иванович', 21),
(29, '2023-06-15', '2023-06-22', 'Жуков Иван Алексеевич', 21),
(30, '2023-06-15', '2023-06-22', 'Петров Петр Иванович', 21);

-- --------------------------------------------------------

--
-- Структура таблицы `orderr`
--

CREATE TABLE `orderr` (
  `id_order` int(11) NOT NULL,
  `date_order` date NOT NULL,
  `number_ord` int(20) NOT NULL,
  `summa_order` int(11) DEFAULT NULL,
  `delivery` varchar(100) NOT NULL,
  `oplata` varchar(50) NOT NULL,
  `status` varchar(30) DEFAULT 'Не выполнен',
  `id_users` int(11) NOT NULL,
  `id_product` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orderr`
--

INSERT INTO `orderr` (`id_order`, `date_order`, `number_ord`, `summa_order`, `delivery`, `oplata`, `status`, `id_users`, `id_product`) VALUES
(8, '2023-04-15', 5, 5000, 'Дронов Юрий Николаевич', 'Наличные перечисления', 'Выполнен', 11, 3),
(9, '2023-05-25', 2, 7000, 'Петров Петр Иванович', 'Наличные перечисления', 'Выполнен', 10, 1),
(10, '2023-05-15', 4, 10000, 'Жуков Иван Алексеевич', 'Безналичные перечисления', 'Не выполнен', 6, 7),
(11, '2023-05-31', 2, 6000, 'Дронов Юрий Николаевич', 'Наличные перечисления', 'Не выполнен', 16, 11),
(12, '2023-05-31', 6, 6000, 'Петров Петр Иванович', 'Безналичные перечисления', 'Выполнен', 16, 17),
(13, '2023-06-02', 2, 2000, 'Жуков Иван Алексеевич', 'Наличные перечисления', 'Выполнен', 17, 22),
(14, '2023-06-07', 3, 5400, 'Дронов Юрий Николаевич', 'Безналичные перечисления', 'Выполнен', 11, 6),
(15, '2023-06-09', 5, 15000, 'Экспедитор', 'Наличные перечисления', 'Не выполнен', 11, 5),
(16, '2023-06-10', 1, 3500, 'Жуков Иван Алексеевич', 'Наличные перечисления', 'Выполнен', 11, 1),
(18, '2023-06-14', 2, 2000, 'Петров Петр Иванович', 'Наличные перечисления', 'Выполнен', 11, 28),
(19, '2023-06-14', 7, 21000, 'Экспедитор', 'Наличные перечисления', 'Не выполнен', 11, 11),
(20, '2023-06-14', 5, 25000, 'Жуков Иван Алексеевич', 'Наличные перечисления', 'Не выполнен', 11, 7),
(21, '2023-06-14', 10, 18000, 'Экспедитор', 'Безналичные перечисления', 'Не выполнен', 17, 6),
(22, '2023-06-15', 10, 16000, 'Жуков Иван Алексеевич', 'Наличные перечисления', 'Не выполнен', 11, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id_product` int(11) NOT NULL,
  `name_product` varchar(100) NOT NULL,
  `price` int(20) NOT NULL,
  `weight` int(11) DEFAULT NULL,
  `describes` varchar(500) NOT NULL,
  `id_type` int(11) NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id_product`, `name_product`, `price`, `weight`, `describes`, `id_type`, `img`) VALUES
(1, 'Торт для бухгалтера', 3000, 3000, 'Пышный бисквит, нежнейший творожный сыр и свежие сочные ягоды — беспроигрышное сочетание вкусов.', 1, 'img/cake1.jpg'),
(2, 'Торт Оленёнок', 1800, 2000, 'Этот торт не только красиво звучит и шикарно выглядит, но и невероятно вкусен.\r\nБисквитный, сгущенное молоко, фирменный', 1, 'img/cake2.jpg'),
(3, 'Мини торт Морской', 1000, 1500, 'Нежный и изысканный торт на основе тонких бисквитных коржей с добавлением сгущённого молока и легким сливочным кремом.', 1, 'img/cake4.jpg'),
(4, 'Мини торт \"Валентинка\"', 2500, 1000, 'Великолепный праздничный торт станет идеальным финальным штрихом любого мероприятия.', 1, 'img/cake5.jpg'),
(5, 'Мини торт с цветами', 3000, 1500, 'Мягкие коржи, легкая сметанная кислинка в сочетании с сахаром и невероятно эффектное оформление.', 1, 'img/cake6.jpg'),
(6, 'Бенто торт на 1 сентября', 1800, 500, 'В меру сладкий, выполненный в сдержанной гамме, такой десерт будет настоящим украшением стола, праздничного или повседневного.\r\n', 1, 'img/cake7.jpg'),
(7, 'Мини торт BTS на 18 лет', 2500, 1500, 'Нежный и изысканный торт на основе тонких бисквитных коржей с добавлением сгущённого молока и легким сливочным кремом.', 1, 'img/cake8.jpg'),
(8, 'Бенто торт happy b-day', 1600, 500, 'Великолепный праздничный торт станет идеальным финальным штрихом любого мероприятия. Пышный бисквит.', 1, 'img/cake3.jpg'),
(9, 'Пирожные \"Любимой Маме\"', 1300, 350, 'Вкусный десерт, который состоит из ароматных медово-шоколадных коржей, пропитанных кремом Патисьер и сливками.', 3, 'img/kekss.jpg'),
(10, 'Пирожные для любимой подруги', 700, 550, 'Вкусный десерт, который состоит из ароматных медово-шоколадных коржей, пропитанных кремом Патисьер и сливками.', 3, 'img/keks2.jpg'),
(11, 'Пирожные \"Подарок на 14 лет\"', 3000, 1200, 'Нежный, тающий во рту и в меру сладкий десерт, отлично подойдет для любителей ванильного вкуса. Тонкие, идеально пропитанные.', 3, 'img/keks3.jpg'),
(12, 'Пирожные с логотипом компании', 1600, 1000, 'Изумительно нежный и легкий десерт. Тончайшая бисквитная основа, воздушное молочное суфле и слой шоколадной глазури.', 3, 'img/keks4.jpg'),
(13, 'Пирожные Для тренера по фитнесу', 690, 450, 'Самый нежный, лёгкий и воздушный десерт с тонким вкусом. Это пирожное как пушистое облачко, доставит истинное наслаждение.', 3, 'img/keks5.jpg'),
(14, 'Набор Пирожных \"Золотая звезда\"', 690, 750, 'Самый нежный, лёгкий и воздушный десерт с тонким вкусом. Это пирожное как пушистое облачко, доставит истинное наслаждение.', 3, 'img/keks6.jpg'),
(15, 'Пирожные с единорожками', 1800, 750, 'Самый нежный, лёгкий и воздушный десерт приготовлен из белкового бисквита на основе шоколада с малиной, натуральных сливок.', 3, 'img/keks7.jpg'),
(16, 'Набор Пирожных в стиле \"БМВ\"', 450, 350, 'Невероятное сочетание соленого арахиса, безе и сладкого крема. Гурман сладкоежка по достоинству оценит и вкус, и оформление.', 3, 'img/keks8.jpg'),
(17, 'Макаруны \"Сливочный банан\" (10 шт.)', 1000, 230, 'Крем на основе белого шоколада с бананом.', 2, 'img/makarun1.jpg'),
(18, 'Макаруны \"Кокос-миндаль\" (10 шт.)', 1000, 230, 'Крем на основе белого шоколада с кокосом и миндалём.', 2, 'img/makarun2.jpg'),
(19, 'Макаруны \"Шоколад\"', 1000, 230, 'Крем на основе молочного шоколада.', 2, 'img/makarun3.jpg'),
(20, 'Макаруны \"Ром-изюм\" (10 шт.)', 1000, 230, 'Крем на основе темного шоколада с изюмом.', 2, 'img/makarun4.jpg'),
(21, 'Макаруны \"Сливочный кофе\" (10 шт.)', 1000, 230, 'Крем на основе молочного шоколада с яркими нотами кофе.', 2, 'img/makarun5.jpg'),
(22, 'Макаруны \"Раф-халва\" (10 шт.)', 1000, 230, 'Крем на основе молочного шоколада с халвой.', 2, 'img/makarun6.jpg'),
(23, 'Макаруны \"Чай матча\" (10 шт.)', 1000, 230, 'Крем на основе темного шоколада с чаем матча.', 2, 'img/makarun7.jpg'),
(24, 'Макаруны \"Эрл Грей\" (10 шт.)', 1000, 230, 'Крем на основе белого шоколада.', 2, 'img/makarun8.jpg'),
(25, 'Кейк-попсы \"Эскимо красные с золотом\" 10 шт', 2000, 500, 'Кейк попсы, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops1.jpg'),
(26, 'Кейк-попсы \"Эскимо с динозаврами\" 10 шт', 2000, 500, 'Кейк попсы, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops2.jpg'),
(27, 'Кейк-попсы \"Эскимо Герои Марвел\" 10 шт', 2300, 500, 'Кейк попсы Герои Марвел, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops3.jpg'),
(28, 'Кейк-попсы \"Эскимо ассорти\" 10 шт', 2000, 500, 'Кейк попсы, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops4.jpg'),
(29, 'Кейк-попсы \"Герои Марвел\" 10 шт', 1200, 500, 'Кейк попсы Герои Марвел, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops6.jpg'),
(30, 'Кейк-попсы оранжевые 10 шт', 900, 500, 'Кейк попсы, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops7.jpg'),
(31, 'Кейк-попсы \"Три кота\" розовые 10 шт', 2000, 500, 'Кейк попсы Три кота, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops5.jpg'),
(32, 'Кейк-попсы и эскимо \"Бэтмен\" 16 шт', 1500, 800, 'Кейк попсы Бэтмен, со съедобными фигурками. Сложная, дизайнерская работа.', 4, 'img/cake_pops8.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `type_product`
--

CREATE TABLE `type_product` (
  `id_type` int(11) NOT NULL,
  `name_type` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_product`
--

INSERT INTO `type_product` (`id_type`, `name_type`) VALUES
(1, 'Торты'),
(2, 'Макаруны'),
(3, 'Пирожные'),
(4, 'Кейк-попсы');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_users` int(11) NOT NULL,
  `name_u` varchar(150) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `login` varchar(20) DEFAULT NULL,
  `passw` varchar(20) DEFAULT NULL,
  `inn` int(11) DEFAULT NULL,
  `adress` varchar(200) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_users`, `name_u`, `role`, `login`, `passw`, `inn`, `adress`, `tel`, `email`, `status`) VALUES
(1, '', 'Менеджер', 'ivanov', 'ivanov', NULL, NULL, NULL, '', ''),
(3, '', 'Заведующий', 'kaseeva', 'kaseeva', NULL, NULL, NULL, '', ''),
(4, 'Кафе Карамелька', 'Заказчик', 'karamelka', 'karamelka', 76913236, 'г. Новочеркасск, ул. Московская 100', '+79345734300', '', ''),
(5, 'Тортилла', 'Заказчик', 'tortilla', 'tortilla', 988701217, 'г. Аксай, ул. Ленина 211', '+78935947436', '', ''),
(6, 'Vanilla', 'Заказчик', 'vanilla', 'vanilla', 810925499, 'г. Новочеркасск, ул. Михайлова, 10А', '+79183520477', '', ''),
(10, 'Сладкоежка', 'Заказчик', 'sladko', 'sladko', 927600118, 'г. Азов, ул. Московская, д.156', '+79185744208', 'sladko_com@gmail.com', ''),
(11, 'Кафе Красотка', 'Заказчик', 'krasotka', 'krasotka', 850172095, 'г. Батайск, ул. Мира 322', '+79615299806', 'cafeKras@yandex.ru', ''),
(16, 'Кафе пОнчи\'к', 'Заказчик', 'ponchik', 'ponchik', 876027780, 'г. Ростов-на-Дону, пр-т Ермака, д.66', '+79180921142', 'ponchik@gmail.com', ''),
(17, 'Кофейня FoxyCoffee', 'Заказчик', 'foxy', 'foxy', 1922301251, 'г. Аксай, ул. Красный Пахарь, д. 90', '+79884360908', 'Foxy_coffee@gmail.com', ''),
(18, 'Жуков Максим Леонидович', 'Экспедитор', NULL, NULL, NULL, NULL, NULL, NULL, 'Свободен'),
(19, 'Вихрь Андрей Николаевич', 'Экспедитор', NULL, NULL, NULL, NULL, NULL, NULL, 'Свободен'),
(20, 'Данильев Елисей Борисович', 'Экспедитор', NULL, NULL, NULL, NULL, NULL, NULL, 'Занят'),
(21, 'Кофейня Десертель', 'Заказчик', 'desertel', 'desertel', 814549804, 'г. Шахты, мкр. Аютинский, ул. Варашилова, д. 9 ', '+79182347055', 'desertel@gmail.com', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id_com`),
  ADD KEY `id_users` (`id_users`);

--
-- Индексы таблицы `delivery`
--
ALTER TABLE `delivery`
  ADD PRIMARY KEY (`id_delivery`);

--
-- Индексы таблицы `dogovor`
--
ALTER TABLE `dogovor`
  ADD PRIMARY KEY (`id_dogovor`),
  ADD KEY `id_order` (`id_order`);

--
-- Индексы таблицы `orderr`
--
ALTER TABLE `orderr`
  ADD PRIMARY KEY (`id_order`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_users` (`id_users`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id_product`),
  ADD KEY `id_type` (`id_type`);

--
-- Индексы таблицы `type_product`
--
ALTER TABLE `type_product`
  ADD PRIMARY KEY (`id_type`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id_com` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `delivery`
--
ALTER TABLE `delivery`
  MODIFY `id_delivery` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `dogovor`
--
ALTER TABLE `dogovor`
  MODIFY `id_dogovor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `orderr`
--
ALTER TABLE `orderr`
  MODIFY `id_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `type_product`
--
ALTER TABLE `type_product`
  MODIFY `id_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`);

--
-- Ограничения внешнего ключа таблицы `dogovor`
--
ALTER TABLE `dogovor`
  ADD CONSTRAINT `dogovor_ibfk_1` FOREIGN KEY (`id_order`) REFERENCES `orderr` (`id_order`);

--
-- Ограничения внешнего ключа таблицы `orderr`
--
ALTER TABLE `orderr`
  ADD CONSTRAINT `orderr_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`),
  ADD CONSTRAINT `orderr_ibfk_2` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`id_type`) REFERENCES `type_product` (`id_type`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
